# material-hijri-date-picker-android

./: README.md
lib/: AndroidManifest.xml  build.gradle
lib/java/com/google/android/material/datepicker/: CalendarConstraints.java  DateFormatTextWatcher.java  DateStrings.java  Month.java  UtcDates.java
lib/java/io/mhssn/android/material/datepicker/: CalendarConstraints.java  CalendarItemStyle.java  CalendarStyle.java  CompositeDateValidator.java  DateFormatTextWatcher.java  DateSelector.java  DateStrings.java  DateValidatorPointBackward.java  DateValidatorPointForward.java  DaysOfWeekAdapter.java  MaterialCalendar.java  MaterialCalendarGridView.java  MaterialHijriDatePicker.java  MaterialPickerOnPositiveButtonClickListener.java  MaterialStyledDatePickerDialog.java  MaterialTextInputPicker.java  Month.java  MonthAdapter.java  MonthsPagerAdapter.java  OnSelectionChangedListener.java  PickerFragment.java  RangeDateSelector.java  SingleDateSelector.java  SmoothCalendarLayoutManager.java  TimeSource.java  UtcDates.java  YearGridAdapter.java
